# erp-utilitario-parent

erp-firebase/: pom.xml
erp-firebase/src/ec/com/erp/firebase/commons/constantes/: ProviderConstant.java
erp-firebase/src/ec/com/erp/firebase/commons/provider/: ClientProvider.java  CommonProvider.java  FireBaseUtil.java  InvoiceProvider.java  ItemProvider.java  OrderProvider.java
erp-firebase/src/ec/com/erp/firebase/model/: Client.java  DataItem.java  DetailInvoice.java  DetailOrder.java  DriveUnit.java  HeadInvoice.java  HeadInvoiceUpdate.java  HeadOrder.java  ImageItem.java  Invoice.java  InvoiceUpdate.java  Item.java  Order.java  Sequence.java  Taxe.java
erp-font/src/: jasperreports_extension.properties
erp-font/src/ec/com/erp/fuentes/report/: fonts.xml
erp-sri/src/ec/com/erp/facturacion/electronica/api/: JaxRsActivator.java  SuscribirRESTService.java  Suscripcion.java
erp-sri/src/ec/com/erp/facturacion/electronica/enumeradores/: AmbienteEnum.java  CodigoImpuestoEnum.java  CodigoPorcentajeEnum.java  FacturacionElectronicaEnum.java  FormaPagoEnum.java  ImpuestoRetencionEnum.java  MonedaEnum.java  ObligadoContabilidadEnum.java  TarifaEnum.java  TipoComprobanteEnum.java  TipoEmisionEnum.java  TipoIdentificacionCompradorEnum.java
erp-sri/src/ec/com/erp/facturacion/electronica/modelo/: CampoAdicional.java  DetAdicional.java  Detalle.java  DetallesAdicionalesReporte.java  DocumentoAutorizacionSRI.java  Factura.java  FormasPago.java  Impuesto.java  InfoFactura.java  InfoTributaria.java  InformacionAdicional.java  IvaDiferenteCeroReporte.java  Pago.java  TotalComprobante.java  TotalImpuesto.java  TotalesComprobante.java
erp-sri/src/ec/com/erp/facturacion/electronica/modelo/factura/: CampoAdicional.java  CampoInfoAdicional.java  DetAdicional.java  Detalle.java  DetalleNotaCredito.java  DetallesAdicionalesReporte.java  DocumentoAutorizacionSRI.java  Factura.java  FormasPago.java  Impuesto.java  InfoFactura.java  InfoTributaria.java  InformacionAdicional.java  IvaDiferenteCeroReporte.java  Pago.java  TotalComprobante.java  TotalImpuesto.java  TotalImpuestoNotaCredito.java  TotalesComprobante.java
erp-sri/src/ec/com/erp/facturacion/electronica/modelo/notacredito/: InfoNotaCredito.java  NotaCredito.java
erp-sri/src/ec/com/erp/facturacion/electronica/resources/: JOHANAPAMELABENAVIDESBLANCO140721193429.p12  passwordSecundaria.txt
erp-sri/src/ec/com/erp/facturacion/electronica/ride/: Factura_V_2_1_0.jrprint  Factura_V_2_1_0.jrxml  Factura_V_2_1_0.xml  Factura_autorizada.xml  factura.jasper  factura.jrprint  factura.jrxml  facturaFormasPago.jasper  facturaFormasPago.jrxml  facturaInfoAdicional.jasper  factura_probersa.jasper  factura_probersa.jrprint  factura_probersa.jrxml  nota_venta.jasper  nota_venta.jrprint  nota_venta.jrxml  totalesComprobante.jasper  totalesComprobante.jrxml  totalesProbersa.jasper  totalesProbersa.jrxml
erp-sri/src/ec/com/erp/facturacion/electronica/util/: FirmaXadesBesUtil.java  Modulo11Util.java  RespuestaDateConverter.java  XPathUtil.java  XStreamUtil.java  XmlUtil.java
erp-sri/src/ec/com/erp/facturacion/electronica/ws/: ConstruirDocumentoUtil.java  ConstruirFacturaUtil.java  ConstruirNotaCreditoUtil.java  DocumentoElectronicoUtil.java  FacturaElectronicaUtil.java  FacturaElectronocaUtil.java  FacturaUtil.java  FacturaWS.java  NotaCreditoElectronicaUtil.java  NotaVentaUtil.java
erp-sri/src/ec/com/erp/facturacion/electronica/ws/autorizacion/: Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  AutorizacionComprobantes.java  AutorizacionComprobantes.wsdl  AutorizacionComprobantesOffline.java  AutorizacionComprobantesOfflineService.java  AutorizacionComprobantesService.java  Mensaje.java  ObjectFactory.java  RespuestaComprobante.java  RespuestaLote.java  package-info.java
erp-sri/src/ec/com/erp/facturacion/electronica/ws/recepcion/: Comprobante.java  Mensaje.java  ObjectFactory.java  RecepcionComprobantes.java  RecepcionComprobantesOffline.java  RecepcionComprobantesOfflineService.java  RecepcionComprobantesService.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java  package-info.java
erp-utilitario/src/ec/com/erp/utilitario/commons/constantes/: CollectionType.java
erp-utilitario/src/ec/com/erp/utilitario/commons/dto/: ListSet.java
erp-utilitario/src/ec/com/erp/utilitario/commons/hibernate/usertype/: ListCollectionType.java  PersistentListSet.java
erp-utilitario/src/ec/com/erp/utilitario/commons/util/: ClasesUtil.java  ConverterUtil.java  HtmlPdf.java  NodeAlias.java  TablaConverter.java  TablaInformacion.java  TransformerUtil.java  UrlResolver.java
erp-utilitario/src/ec/com/erp/utilitario/dao/commons/hibernate/transformers/: MultiLevelResultTransformer.java
