<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.com.erp.firebase</groupId>
  <artifactId>erp-firebase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Erp utility fire base</name>
  <description>Erp utility Library for java.</description>
  	<build>
    	<sourceDirectory>src</sourceDirectory>   
		<pluginManagement>
	      	<plugins>
	        	<plugin>
	          		<groupId>org.apache.maven.plugins</groupId>
	          		<artifactId>maven-dependency-plugin</artifactId>
	          		<version>3.1.2</version>
	          		<configuration>
	            		<ignoredUnusedDeclaredDependencies>io.opencensus:opencensus-impl</ignoredUnusedDeclaredDependencies>
	          		</configuration>
	        	</plugin>
	        	<plugin>
	          		<groupId>org.codehaus.mojo</groupId>
	          		<artifactId>animal-sniffer-maven-plugin</artifactId>
	          		<executions>
	            		<execution>
	              			<id>android</id>
	              			<goals>
	                			<goal>check</goal>
	              			</goals>
	              			<configuration>
	                			<ignores>
	                  				<ignore>java.nio.file.*</ignore>
	                			</ignores>
	              			</configuration>
	            		</execution>
	          		</executions>
	        	</plugin>
	      	</plugins>
    	</pluginManagement>    
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.0</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
	<dependencies>
  		<!-- dependency>
    		<groupId>com.google.api</groupId>
    		<artifactId>api-common</artifactId>
    		<version>1.10.0</version>
		</dependency-->
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
		</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>failureaccess</artifactId>
    		<version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.firebase</groupId>
		    <artifactId>firebase-admin</artifactId>
		    <version>6.15.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.30.10</version>
		</dependency>
		<dependency>
		    <groupId>com.google.auth</groupId>
		    <artifactId>google-auth-library-appengine</artifactId>
		    <version>0.21.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.auth</groupId>
		    <artifactId>google-auth-library-credentials</artifactId>
		    <version>0.21.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.auth</groupId>
		    <artifactId>google-auth-library-oauth2-http</artifactId>
		    <version>0.21.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client</artifactId>
		    <version>1.36.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-appengine</artifactId>
		    <version>1.36.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-jackson2</artifactId>
		    <version>1.36.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client</artifactId>
		    <version>1.31.0</version>
		</dependency>
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-context</artifactId>
		    <version>1.32.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>29.0-android</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.13</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.j2objc/j2objc-annotations -->
		<dependency>
		    <groupId>com.google.j2objc</groupId>
		    <artifactId>j2objc-annotations</artifactId>
		    <version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.11.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.opencensus/opencensus-api -->
		<dependency>
		    <groupId>io.opencensus</groupId>
		    <artifactId>opencensus-api</artifactId>
		    <version>0.27.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.opencensus/opencensus-contrib-http-util -->
		<dependency>
		    <groupId>io.opencensus</groupId>
		    <artifactId>opencensus-contrib-http-util</artifactId>
		    <version>0.27.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.jdo</groupId>
		    <artifactId>jdo2-api</artifactId>
		    <version>2.3-eb</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.52.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.30</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.12.6.1</version>
	    </dependency>
   	</dependencies>
</project>